@background: #C1F7D5; 
@color-blue: #354463;
html{
    background-color: @color-blue;
}
.rectangle{
    width: 160px;
    height: 40px;
    background-color: @color-blue;
    color: white;
}
.rectangle-negative{
    width: 160px;
    height: 40px;
    background-color: white;
    color: @color-blue;
}
button{
    background-color: @background;
    border: 0px;
    padding: 10px 20px;
    padding-bottom: 15px;
    border-radius: 100px;
    font-family: 'Open Sans';
    font-weight: bold;
    color: @color-blue;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    height: 120px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @color-blue;
    ul li{
        list-style-type: none;
    }
      
    ul{
        display: flex;
        text-align:center; 
        align-items: center;
    }
    .logo{
        margin-right: 224px;
    }
    .first{
        margin-right: 129px;
    }
    .second{
        margin-right: 114px;
    }
    .third{
        margin-right: 72px;
    }

    a{
        text-decoration: none;
        color: @color-blue;
    }
}
.banner{
    width: 100%;
    height: 672px;
    background-image: 
    linear-gradient(to bottom, rgba(145, 199, 174, .7), rgba(145, 199, 174, .7)), 
    url(../img/li-an-lim-ycW4YxhrWHM-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;

    
    .right{
        display: flex;
        justify-content: center;
        text-align: start;
        width: 30%;
        height: 416px;
        h2{
            font-family: 'Flood Std';
            font-size: 72px;
            color: white;
        }
    }
    .left{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 135px;

        .rectangle{
            position: absolute;
            margin-left: 64px;
            margin-top: -16px;
        }
    }
    .bloc{
        width: 544px;
        height: 416px;
        background-color: white;
        flex-wrap: wrap;

        h1{
            font-size: 44px;
            color: @color-blue;
            padding-right: 64px;
            padding-left: 64px;
            padding-top: 76px;
            font-family: 'PoynterOSDisp';
            font-weight: 650;
        }
        a{
            text-decoration: none;
            color: @color-blue;
            text-decoration: underline;
            margin-left: -25px;
            margin-top: 24px;
            font-size: 16px;
            font-family: 'Komet';
        }
    }
}

.action{
    height: 240px;
    width: 100%;
    background-color: @background;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: baseline;

    .infoaction{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 17%;
        h3{
            font-size: 28px;
            margin-bottom: 10px;
        }
        p{
            opacity: 60%;
        }
    }
}

.ctabox{
    width: 100%;
    display: flex;
    justify-content: center;
    .rectangle{
        margin-top: -20px;
    }
}

.apropos{
    height: 1059px;
    width: 100%;
    .apropos-content{
        width: 80%;
        height: 1059px;
        margin-top: 88px;
        .rectangle-negative{
            margin-bottom: 44px;
        }
        h2{
            font-size: 44px;
            color: white;
            margin-bottom: 74px;
        }
        .container-missions{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            .mission{
                height: 528px;
                width: 320px;
                margin-right: 64px;
                background-color: white;
                .img{
                    width: 320px;
                    height: 224px;
                    background-repeat: no-repeat;
                    margin-left: 32px;
                    margin-top: -32px;
                    margin-bottom: 29px;
                }
                .image1{
                    background-image: 
                    linear-gradient(to bottom, rgba(33, 116, 77, 0.5), rgba(33, 116, 77, 0.5)), 
                    url(../img/arnaud-mesureur-7EqQ1s3wIAI-unsplash.jpg);
                    background-size: cover;
                }
                .image2{
                    background-image: 
                    linear-gradient(to bottom, rgba(33, 116, 77, 0.5), rgba(33, 116, 77, 0.5)), 
                    url(../img/matt-briney-AZYvkGOAvIs-unsplash.jpg);
                    background-size: cover;
                }
                .image3{
                    background-image: 
                    linear-gradient(to bottom, rgba(33, 116, 77, 0.5), rgba(33, 116, 77, 0.5)), 
                    url(../img/mark-basarab-y421kXlUOQk-unsplash.jpg);
                    background-size: cover;
                }
                h3{
                    padding-right: 32px;
                    padding-left: 32px;
                    margin-bottom: 13px;
                    font-size: 28px;
                    font-family: 'PoynterOSDisp';
                    font-weight: 600;
                }
                p{
                    line-height: 24px;
                    padding-right: 32px;
                    padding-left: 32px;
                    margin-bottom: 28px;
                    font-size: 16px;
                    font-family: 'PoynterOSDisp';
                    opacity: .6;
                }
                button{
                    margin-left:32px
                }
            }
        }
        
    }
}


// RESPONSIVE


@media screen and (max-width: 450px) {
    .rectangle{
        margin-left: 40px;
        margin-top: -25px;
        width: 100px;
        height: 30px;
        font-size: 15px;
    }
    .rectangle-negative{
        margin-left: 40px;
        margin-top: -25px;
        width: 120px;
        height: 30px;
        font-size: 15px;
    }
    nav{
        height: 50px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        color: @color-blue;
        ul li{
            list-style-type: none;
        }
          
        ul{
            display: flex;
            text-align:center; 
            align-items: center;
        }
        .logo{
            margin-right: 50px;
        }
        .first{
            margin-right: 20px;
        }
        .second{
            margin-right: 20px;
        }
        .third{
            margin-right: 20px;
        }
    
        a{
            font-size: 12px;
            text-decoration: none;
            color: @color-blue;
        }
        button{
            background-color: @background;
            border: 0px;
            padding: 5px 10px;
            padding-bottom: 7.5px;
            border-radius: 50px;
            font-family: 'Open Sans';
            font-weight: bold;
            color: @color-blue;
        }
    }

    .banner{
        height: 400px;
        .left{
            margin-right: 30px;
            margin-left: -10px;
        }
        .bloc{
            height: 200px;
            width: 240px;
            .rectangle{
                margin-left: 65px;
                margin-top: -15px;
            }
            h1{
                font-size: 20px;
                padding: 20px;
                padding-top: 30px;
            }
            a{
                margin:0px;
                font-size: 13px;
                padding-left: 20px;
                padding-right: 20px;
                line-height: 18px;
            }
        }
        .right{
            height: 200px;
            margin-right: 10px;
            h2 {
                font-size: 40px;
            }

        }
    }
.action{
    .ctabox {
        .rectangle{
            margin-top: -15px;
            margin-left: 0px;
        }
    }
    .infoaction{
        width: 40%;
        h3{
            font-size: 20px;
        }
        p{
            font-size: 15px;
        }

    }

}
.apropos-content{
    h2{
        font-size: 30px;
    }
    .rectangle-negative{
        margin-top: -15px;
        margin-left: 0px;
    }
}

}